# Configuration de la base de données
DATABASE_URL="postgresql://user:password@localhost:5432/database_name?schema=public"

# Configuration JWT
JWT_SECRET=your_jwt_secret_key

# Configuration du serveur
PORT=3000
CORS_ORIGIN=http://localhost:5173 